# CheckOutOrderTotalKata

./: .gitignore  README.md
CheckOutOrderTotalKata/: CheckOutOrderTotalKata.sln
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/: CartItemTests.cs  CheckOutOrderTotalKata.Tests.csproj  GroceryItemTests.cs  UnitTest1.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/: CartControllerTests.cs  CartServiceMock.cs  StoreControllerTests.cs  StoreServiceMock.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/BogoPromotionController/: BogoPromotionControllerTests.cs  BogoPromotionServiceMock.cs  MultiplesPromotionControllerTests.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/CartControllerTests/: CartControllerTests.cs  CartServiceMock.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/MarkdownPromotionController/: MarkdownPromotionControllerTests.cs  MarkdownPromotionServiceMock.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/MultiplesPromotionController/: MultiplesPromotionControllerTests.cs  MultiplesPromotionServiceMock.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ControllersTests/StoreControllerTests/: StoreControllerTests.cs  StoreServiceMock.cs
CheckOutOrderTotalKata/CheckOutOrderTotalKata.Tests/ModelTests/: BogoPromotionTests.cs  CartItemTests.cs  CartTests.cs  ErrorDetailsTests.cs  GroceryItemTests.cs  GroceryStoreTests.cs  MarkdownPromotionTests.cs  MultiplesPromotionTests.cs  PricedCartItemTests.cs  StoreItemTests.cs
(+37 files in other folders)
